// second_ex7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <regex>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    //ввод имени пользователем (№1)
    string name;

    cout << "Введите ваше имя: " << endl;
    cin >> name;

    //регулярное выражение для проверки корректности именни (№2)
    const regex regexName("[A-Z][a-z]{1,31}");

    //вывод всех e-mail адресов с помощью регулярного выражения (№4)
    const regex regexEmail(R"([_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4}))", regex_constants::icase);

    if (regex_match(name, regexName))
    {
        cout << "Имя введено вверно." << endl;
    }
    else
    {
        cout << "Ваше имя не соотвествует шаблону." << endl;
    }

    //создайте строковю переменную для e-mail адресов (№3)
    string emailString = "ab3c4d2f9g abcdf@egh.jkl abc2+=1-213 abcdef@g.e gamesa.kroet@gmail.com 1231231_asfz=+ x)) ||";

    //вывод всех e-mail адресов с помощью регулярного выражения (№4)
    smatch email;
    string::const_iterator searchStart(emailString.cbegin());

    cout << "Все e-mail адреса: " << endl;

    while (regex_search(searchStart, emailString.cend(), email, regexEmail)) 
    {
        cout << (searchStart == emailString.cbegin() ? "" : "; ") << email[0];
        searchStart = email.suffix().first;
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
