// second_exercise.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{

    setlocale(LC_ALL, "rus");

    cout << "ЛАБОРАТОРНАЯ РАБОТА 2.1 Задание № 2\n" << endl;

    int num1, num2;

    //считывание двух чисел и подсчёт среднего арифмитического 
    cout<<"Введите 2 числа:" << endl;
    cin >> num1 >> num2;
    cout<<"\nСреднее арифмитическое этих чисел: " << (num1 + num2) / 2 << endl;;

    //ввод пользователем математической операции
    char operation = '\0';
    cout<<"\nВведите математический оператор:\n " << endl;
    cin >> operation;

    //реализация математического оператора
    /*
  if (operation == '+') {
    cout << "\nСумма двух этих чисел равна: " << num1 + num2 << endl;
  }
  else if (operation == '-') {
    cout << "\nРазность двух этих чисел равна: " << num1 - num2 << endl;
  }
  else if (operation == '*') {
    cout << "\nПроизведение двух этих чисел равно: " << num1 * num2 << endl;
  }
  else if (operation == '/') {
    cout << "\nЧастное двух этих чисел равно: " << num1 / num2 << endl;
  }
  else {
    cout << "\nТакого оператора не существует. " << endl;
  }
  */

    //реализация математического оператора через switch, case
    switch (operation) 
    {
    case '+':
        cout << "\nСумма двух этих чисел равна: " << num1 + num2 << endl;
        break;
    case '-':
        cout << "\nРазность двух этих чисел равна: " << num1 - num2 << endl;
        break;
    case '*':
        cout << "\nПроизведение двух этих чисел равно: " << num1 * num2 << endl;
        break;
    case '/':
        cout << "\nЧастное двух этих чисел равно: " << num1 / num2 << endl;
        break;
    default:
        cout << "\nТакого оператора не существует. " << endl;

    }

    cout << "\nКонец работы программы." << endl;
    return 0;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
