// fourth_exercise.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "WeaponHead.h"
#include "Characterisctics.h"
#include "MyMath.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");

    Weapon glock("GLock", 40, 5);

    //проверка работы нового функционала (#4)
    cout << "Вывол названия оружия:" << glock.getTitle() << endl;
    cout << "Вывод наносимого урона оружием: " << glock.getDamage() << endl;
    cout << "Вывод массы данного оружия: " << glock.getWeight() << endl;

    //проверка функционала класса Characteristics (#8)
    Characteristics glockCharacteristics(7);
    cout << "\nХарактеристики оружия GLock: " << glockCharacteristics.getDamage(glock) << endl;

    //проверка работы функционала (#12)
    cout << "\nФункция сложения: 17 + 24" << MyMath::add(17, 24) << endl;
    cout << "Функция вычитания: 18 - 25" << MyMath::sub(18, 25) << endl;
    cout << "Функция умножения: 19 * 26" << MyMath::mult(19, 26) << endl;
    cout << "Функция деления: 20 / 27" << MyMath::div(20, 27) << endl;

    //вывод статической переменной методов MyMath в консоль (#13)
    cout << "Количество вызова методов MyMath: " << MyMath::numberofcalls << endl;

}
// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
