// first_excercise.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{

    setlocale(LC_ALL, "rus");

    cout << "ЛАБОРАТОРНАЯ РАБОТА 2 Задание № 1\n" << endl;

    //ввод трёх чисел на выбор
    int num1 = 24, num2 = 4, num3 = 2;

    //вывод суммы, разности, произведения, частного этих трёх чисел и остатка деления первого и второго числа в консоль
    cout << "Сумма этих трёх чисел: " <<num1 + num2 + num3<< endl;
    cout << "Разность этих трёх чисел: " << num1 - num2 - num3 <<endl;
    cout << "Произведение этих трёх чисел: " << num1 * num2 * num3 << endl;
    cout << "Частное этих трёх чисел: " << num1/num2/num3<< endl;
    cout<<"\nОстаток от деления первого числа на второе: "<<num1%num2<<endl;

    cout << "\n(((145 - 100 / 20) / 20) * 50) + 45 = " << (((145 - 100 / 20) / 20) * 50) + 45 << endl;

    //ввод двух целых чисел
    int num4 = 3, num5 = 7;

    //Выполните между ними следующие операции: &, |, ^, С первой переменной сделайте дополнительно следующие операции: ~, >> 1, << 1
    int num6 = num4 & num5, num7 = num4 | num5, num8 = num4 ^ num5, num9 = ~num4, num10 = num4 >> 1, num11 = num4 << 1;

    //вывод переменных 
    cout << "\nВывод переменных в формате \"Имя переменной\" = \"значение переменной\""<<endl;

    cout << "\nПеременная \"num4\" = " << num4 << endl;
    cout << "Переменная \"num5\" = " << num5 << endl;
    cout << "Переменная \"num6\" = " << num6 << endl;
    cout << "Переменная \"num7\" = " << num7 << endl;
    cout << "Переменная \"num8\" = " << num8 << endl;
    cout << "Переменная \"num9\" = " << num9 << endl;
    cout << "Переменная \"num10\" = " << num10 << endl;
    cout << "Переменная \"num11\" = " << num11 << endl;

    //Создайте 2 булевских переменных со значениями: true и false соответственно
    bool tr = true, fl = false;

    //переменная результата выражения и её вывод
    bool result = tr && (tr && (tr && tr || fl) && (fl || tr != fl));

    cout << "\nЗначение булевой переменной = "<<result<<endl;

    cout << "\n25 < 48 && (23 > (3 + 15) || (2 < 8 && (5 >= 2 && 15 < 15))) = " << (25 < 48 && (23 > (3 + 15) || (2 < 8 && (5 >= 2 && 15 < 15)))) << endl;

    cout<<"\nКонец работы программы." << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
