// first_excersice.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

//создание функции и ввод её параметра (№10) и (№11)
unsigned int SummOrNull(int num = 1)
{
    if (num <= 0)
    {
        return 0;
    }
    return float(1 + num) / 2 * num;
}

//создание функциии с четырьмя переменными и запись значения ссылок (№12) и (№13)
void numcalculate(int num1, int num2, int& num3, int& num4)
{
    num3 = num1 + num2;
    num4 = num1 * num2;
}

int main()
{
    //подключение русской локали
    setlocale(LC_ALL, "rus");

    //создание массива 2х3 (№1)
    int array[2][3] = { {17, 16, 15}, {1, 8, 10} };

    //посчитаем сумму всех чисел массива (№2)
    int sum = 0;
    for (auto& i : array) 
    {
        for (auto& j :i)
        {
            sum += j;
        }
    }

    cout<<"Сумма всех чисел заданного массива = " << sum << endl;

    //создание трёхмерного массива и запись в него суммы (№4)
    int second_array[3] = {};

    for (int i = 0; i < 2; i++)
    {
        for (int j = 0; j < 3; j++)
        {
            second_array[j] += array[i][j];
        }
    }

    //вывод массива в консоль (№5)
    cout << "\nВторой массив выглядит так:" << endl;

    for (int s = 0; s < 3; s++)
    {
        cout << second_array[s] << "  ";
    }

    //создайте переменную с типом float (№6)
    float point = 20.84;

    //создание двух ссылок на созданную переменную (№7)
    float& first_link = point;
    float& second_link = point;

    //изменение значения ссылка на новое (№8)
    first_link = 17.17;

    //убедитесь, что переменная и ссылка поменяли свои значения (№9)
    cout << "\n\nПеременная point = " << point << "\nПервая ссылка на переменную point (first_link) = " << first_link << "\nВторая сссылка на переменную point (second_link) = " << second_link << endl;

    //вызов функции (№11)
    cout <<"\nВызов функции SumOrNull без указанного пользователем параметра\n" << SummOrNull() << endl;

    //вызов функции и значения переменных (№14)
    int num1 = 10, num2 = 90, num3 = 2, num4 = 50;
    cout<<"\nПеременные до вызова функции numcalculate: " <<"num1 = " << num1 <<" ,num2 =  " << num2 << " ,num3 =  " << num3 << " ,num4 =  "<< num4 << endl;
    cout << "\nВызов функции..." << endl;
    numcalculate(num1, num2, num3, num4);
    cout << "\nПеременные после вызова функции numcalculate: " << "num1 = " << num1 << ", num2 =  " << num2 << ", num3 =  " << num3 << ", num4 =  " << num4 << endl;


    //создайте переменную либо типа и выведите её (№15)
    int absolutenumber = 123;
    cout << "\nПеременная с любым типом данных и значением absolutenumber : " << absolutenumber << endl;

    //создание цикла и вывод переменной absolutenumber 3 раза (№16)
    cout << endl;
    for (int i = 0; i < 3; i++)
    {
        cout <<"Вывод переменной absolute number: "<< absolutenumber << endl;

        //в рамках цикла объявите ещё одну переменную (№17)
        int initernumber = 346;

        for (int j = 0; j < 3; j++)
        {
            //вывод переменной, созданной внутри цикла (№18)
            cout << "Выывод переменной, созданной внутри цикла: " << initernumber << endl;
        }
    }

    //вывод переменной, созданной в цикле вне цикла @eror (№19)
    cout << ininternumber << endl;
    // Error C2065: 'initernumber' необъявленый индетификатор 

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
