// fisrt_exercise.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    //подключение русского языка
    setlocale(LC_ALL, "rus");

    //ввод переменной положительного числа
    int positive;

    cout<<"ЛАБОРАТОРНАЯ РАБОТА 2.1 ЗАДАНИЕ № 1\n" << endl;

    //проверка на условие положительного числа
    do {
        cout << "Введите ПОЛОЖИТЕЛЬНОЕ число:\n" << endl;
        cin >> positive;

    } while (positive <0);

    //вывод суммы всех чисел range(1;positive)
    cout << "\nСумма всех чисел от 1 до " << positive<< " равна: " << positive*(float(1 + positive)/2) <<"\n" << endl;

    //ввод массива чисел
    int massiv[] = { 1, 12, 13, 14, 27, 89, 0, 25, 34, 17 };
    //для красоты картины создадим массив с нумерацией чисел
    string nomer[] = {"Первое","Второе", "Третье", "Четвёртое", "Пятое", "Шестое", "Седьмое", "Восьмое","Девятое","Десятое", };

    //вывод чисел массива в формате "первое число = значение числа"
    cout<<"Вывод чисел из массива в формате \"Номер по порядку числа в массиве\" = \"значение числа\":\n" << endl;
    //итерирование по массиву
    for (int i = 0; i < 10; i++)
    {
        cout <<nomer[i]<<" число массива = " << massiv[i] << endl;
    }

    //всё то же итерирование по массиву
    cout<<"\nЗначение числа и его индекс массива:\n" << endl;
    for (int i = 0; i < 10; i++)
    {
        if (i % 2 == 0) //условие того, что число стоит на чётной позиции массива
        {
            cout<< "Число " << massiv[i]<<" стоит на чётной позиции" <<" ("<<i<<")"<<endl;
        }
    }

    //вводим переменную для подсчёта суммы чисел
    int summ = 0;

    ////всё то же итерирование по массиву
    for (int i = 0; i < 10; i++)
    {
        if (i % 2 != 0) //условие того, что число стоит на нечётной позиции массива
        {
            summ += massiv[i];
        }
    }

    cout << "\nСумма всех чисел с нечётными индексами массива = "<< summ <<"\n\nКонец работы программы." << endl;
}   

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
