// first_exercise.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <string>
#include <iostream>
using namespace std;

//создание классса оружия (название, наносимый урон, вес) (№1)
class Weapon
{
private:
    string title;
    float damage;
    float weight;

//создание конструктора, принимающего 3 параметра и использование их иницилизации переменных класса
public:
    Weapon(string title, float damage, float weight) : title(title), damage(damage), weight(weight) {}

//создание конструктора без параметров, который вызывает конструктор из (№2) (№3)
    Weapon() : Weapon("Без названия", 0, 0) {}

    friend ostream& operator<<(ostream& output, Weapon& weapon)
    {
        output << "Оружие: \"" << weapon.title << "\": Наносимый урон = " << weapon.damage << ", Вес оружия = " << weapon.weight << endl;

        return output;
    }
};

int main()
{
    setlocale(LC_ALL, "rus");

    //создайте 2 объекта класса с конструктарами и без (№4)
    Weapon M4A1S("M4A1S", 20, 20);
    Weapon uknownWeapon;

    //вывод двух экземлпяров в консоль (№5)
    cout << "Оьъект класса через конструктор: " <<M4A1S<< endl;
    cout << "Объект класса без конструктора: " << uknownWeapon <<endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
